# StocksPractice

./: Program.cs  README.md  TestEndPoints.ps1  stocksTradePractice.csproj  stocksTradePractice.http  stocksTradePractice.sln
Migrations/: 20250209191945_InitialCreate.Designer.cs  20250209191945_InitialCreate.cs
Models/: AppDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Tests/: UserServiceTests.cs
stocksTradePractice/: Program.cs  stocksTradePractice.csproj
stocksTradePractice.Tests/: Tests.cs  UnitTest1.cs  stocksTradePractice.Tests.csproj  stocksTradePractice.Tests.sln
stocksTradePractice/Controllers/: UsersController.cs
stocksTradePractice/DTOS/: CreateUserDTO.cs  DTOExtensions.cs
stocksTradePractice/Migrations/: 20250218231832_InitialCreate.Designer.cs  20250218231832_InitialCreate.cs  AppDbContextModelSnapshot.cs
stocksTradePractice/Models/: User.cs
stocksTradePractice/Repositories/: IUserRepository.cs  UserRepository.cs
stocksTradePractice/Services/: UserService.cs  UserServices.cs
